<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>УИР-1!!!!!!!!!!! Веб-дизайн 2020</title>
    <style>

.border {
list-style: none;
padding: 0;
}
.border li {
font-family: "Trebuchet MS", "Lucida Sans";
padding: 7px 20px;
margin-bottom: 10px;
border-radius: 5px;
border-left: 10px solid #f05d22;
box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
     -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
font-size: 20px;
letter-spacing: 2px;
transition: 0.3s all linear;
}
.border li:nth-child(2){border-color: #8bc63e;}
.border li:nth-child(3){border-color: #fcba30;}
.border li:nth-child(4){border-color: #1ccfc9;}
.border li:nth-child(5){border-color: #493224;}
.border li:hover {border-left: 10px solid transparent;}
.border li:nth-child(1):hover {border-right: 10px solid #f05d22;}
.border li:nth-child(2):hover {border-right: 10px solid #8bc63e;}
.border li:nth-child(3):hover {border-right: 10px solid #fcba30;}
.border li:nth-child(4):hover {border-right: 10px solid #1ccfc9;}
.border li:nth-child(5):hover {border-right: 10px solid #493224;}

    p1 {
  animation-duration: 3s;
  animation-name: slidein;
font-size: 35px;

}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }
}
<p1>

        html {
    background: #ccc;
    min-height: 100%;
    font-family: sans-serif;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}
body {
    margin: 50;
    padding: 0 15px;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    flex: auto;
}
a {
    color: #1194c4;
    text-decoration:underline;
}
a:hover {
    text-decoration: none;
}
:focus {
    outline: none;
}
img {
    border: 0;
}
h1 {
    margin-top: 0;
}
}
.header-tright {
    background: #222;
    min-height: 50px;
    font-size: 1.5rem;
    color: #eee;
    margin-bottom: 40px;
    flex-basis: 300px;

    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-bottom {
    background: #222;
    min-height: 50px;
    font-size: 1.5rem;
    color: #eee;
    flex-basis: 100%;

    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

        .who{
            margin-bottom: 100px;
        }

.main {
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    margin: auto;
    flex: auto;
    box-sizing: border-box;
}
.grid {
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.grid-itm {
    margin-bottom: 30px;
    flex-basis: calc(33.33% - 30px * 2/3);

    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
}
.grid-img {
    margin: 0 auto 20px;
    flex: 0 1 80%;
}
.grid-cont{
    flex: 0 1 100%;
}
.grid-title {
    text-align: center;
}

.footer {
    background: #222;
    width: 100%;
    max-width: 960px;
    min-width: 430px;
    color: #eee;
    margin: auto;
    padding: 15px;
    box-sizing: border-box;
}

@media screen and (max-width: 800px) {
    .header-tright {
        display: none;
    }
    .grid-itm {
        flex-wrap: nowrap;
        flex-basis: 100%;
    }
    .grid-img {
        flex: 0 0 auto;
    }
    .grid-itm:nth-child(even) .grid-img {
        margin: 0 0 0 30px;
        order: 2;
    }
    .grid-itm:nth-child(odd) .grid-img {
        margin: 0 30px 0 0;

    }
    .grid-cont {
        flex: 1 1 auto;
    }
    .grid-title {
        text-align: left;
    }
}
@media screen and (max-width: 600px) {
    .grid-img {
        display: none;
    }
}

        .img{
    transition: 1s;
}

.img:hover{
    transform: scale(1.2);
    cursor: pointer;
}
body {background:url(https://html5book.ru/wp-content/uploads/2015/10/background54.png)}
a {
  text-decoration: none;
  outline: none;
  display: inline-block;
  padding: 12px 40px;
  margin: 10px 20px;
  border-radius: 30px;
  background-image: linear-gradient(45deg, #6ab1d7 0%, #33d9de 50%, #002878 100%);
  background-position: 100% 0;
  background-size: 200% 200%;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 300;
  color: white;
  box-shadow: 0 16px 32px 0 rgba(0,40,120,.35);
  transition: .5s;
}
a:hover {
  box-shadow: 0 0 0 0 rgba(0,40,120,0);
  background-position: 0 0;
}
.p3{
            font-size: 24px;
    background: #ccc;
    min-height: 100%;
    font-family: sans-serif;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
        }

        .second{
 width: 100%;
    display: flex;
    justify-content: space-between;
        }


        .first{
    width: 100%;
    display: flex;
            justify-content: space-between;}
        .text{
            margin-right: 30%;
            padding-top: 15%;
            margin-left: 10%;
            font-size:25px;
        }

        .title {
  display: flex;
  vertical-align: middle;
  height: 110vh;
  justify-content: center;
  align-items: center;
  background: url(12.jpg) 100% 100%/cover no-repeat;
}

#second {
    margin: 0;
    display: flex;
    height: 30vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(img/fon1.png) 50%/cover no-repeat;
    position: relative;
}

#second h2 {
    margin: 0;
    font-size: 40px;
    text-transform: uppercase;
}

#second p {
    font-size: 25px;
    text-align: center;
    line-height: 1.75em;
    padding: 10px 100px 0;
}

</style>
</head>
<body>
<div1 class="who">
    <p1>Вспомним всё, что было раньше..
</p1>
    </div1>

  <div id="second">
        <h2>&#10084;    &#10084;    &#10084; УИР-1     &#10084;    &#10084;    &#10084;</h2>
        <p> Всем спасибо за этот интересный семестр. Оставайтесь такими же яркими и живыми. И да, удачной сессии! </p>
    </div>


      <div class="title" class="">
  </div>
    <br>  <br>  <br>
<div class="container">
          <div class="first">
<div class="img-container"><a href="https://annachelapkina.github.io/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%A0%D0%BE%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F/index.html"><img class="img" src="2.jpg"  width="450" height="750" alt="" ></a></div>
 <div class="img-container"><a href="https://annachelapkina.github.io/%D0%9D%D0%B0%D1%81%D1%82%D1%8F%20%D0%9A%D0%B0%D1%80%D1%82%D0%B0%D1%88%D0%B5%D0%B2%D0%B8%D1%87/index.html"><img class="img" src="5%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpg"  width="450" height="750" alt="" ></a></div>
 <div class="img-container"><a href="https://annachelapkina.github.io/%D0%94%D0%B0%D1%88%D0%B0%20%D0%9A%D0%BE%D0%BD%D1%8E%D1%85/index.html"><img class="img" src="5.jpg"  width="450" height="750" alt="" ></a></div>
  </div>
    </div>
    <br>
    <div class="container">

        <div class="first">
            <div class="img-container"><a href="https://annachelapkina.github.io/%D0%9F%D0%BE%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%A3%D1%80%D0%B1%D0%B0%D0%BD/index.html"><img class="img" src="1.jpg"width="450" height="750" alt=""  > </a></div>
            <div class="img-container"><a href="https://annachelapkina.github.io/%D0%BA%D0%B0%D1%80%D0%B8%D0%BD%D0%B0/index.html"><img class="img" src="_J7MumAY_x4.jpg"  width="450" height="750" alt="" ></a></div>
            <div class="img-container"><a href="https://annachelapkina.github.io/13%20%D0%BB%D0%B0%D0%B1%D0%B0/13.html.html"><img class="img" src="1%20%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F.jpg"  width="450" height="750" alt="" ></a></div>
        </div>
    </div>
    <br>
       <div class="container">

        <div class="first">
            <div class="img-container"><a href="https://vk.com/yaaannaaaaa"><img class="img" src="%D1%8F%D0%BD%D0%B0.jpg"width="450" height="750" alt=""  > </a></div>
            <div class="img-container"><a href="https://vk.com/vlad_volkof"><img class="img" src="%D0%B2%D0%BE%D0%BB.jpg"  width="450" height="750" alt="" ></a></div>
            <div class="img-container"><a href="https://vk.com/moonshadow365"><img class="img" src="%D0%BA.jpg"  width="450" height="750" alt="" ></a></div>
        </div>
    </div>

     <br>
     <div class="container">
          <div class="first">
<div class="img-container"><a href="https://annachelapkina.github.io/%D0%9D%D0%B0%D1%81%D1%82%D1%8F%20%D0%9B%D0%B0%D0%BF%D0%BA%D0%BE/index.html"><img class="img" src="kSLECuJNVvI.jpg"  width="450" height="750" alt="" ></a></div>
 <div class="img-container"><a href="https://annachelapkina.github.io/16%20%D0%BB%D0%B0%D0%B1%D0%B0/index.html"><img class="img" src="photo_2020-11-01_19-16-23.jpg"  width="450" height="750" alt="" ></a></div>
 <div class="img-container"><a href="https://annachelapkina.github.io/%D0%9C%D0%B0%D1%88%D0%B0%20%D0%9C%D0%B0%D1%80%D0%BA%D0%B5%D0%B2%D0%B8%D1%87/index2.html"><img class="img" src="%D0%B2%D0%BF%D0%B0.jpg"  width="450" height="750" alt="" ></a></div>
  </div>
    </div>
     <br>
    <div class="container">
          <div class="first">
<div class="img-container"><a href="https://annachelapkina.github.io/%D0%9B%D0%B8%D0%B7%D0%B0%20%D0%9A%D0%BE%D0%B2%D0%B0%D0%BB%D1%8C/index2.html"><img class="img" src="%D0%BF%D1%80.jpg"  width="450" height="750" alt="" ></a></div>
 <div class="img-container"><a href="https://vk.com/demaforever"><img class="img" src="%D1%81%D0%B2%D0%B5.jpg"  width="450" height="750" alt="" ></a></div>
 <div class="img-container"><a href="https://annachelapkina.github.io/%D0%90%D0%BB%D0%B8%D0%BD%D0%B0%20%D0%97%D0%B0%D0%B9%D1%86%D0%B5%D0%B2%D0%B0/index.html"><img class="img" src="%D1%8B.jpg"  width="450" height="750" alt="" ></a></div>
  </div>
    </div>
</body>
</html>
