<!DOCTYPE HTML>
<html>
 <head>
 </head>
 <title>Дима Струповец</title>
 <style type="text/css">
.div1{
      width: 600px;
       height: 100px;
       font-family: Brush Script MT;
       font-size: 80px;
       text-align: center;
       margin-left: 20px
 }
.div2{
       width: 670px;
       top: 140px
 }
.div3{
      width: 400px;
       top: 570px
 }
 .div1 + .div2, .div3{
     border: 2px solid #000000;
    height: 400px;
     position: absolute;
     left: 25px;
 }
.div4{
      padding-top: 10px;
       width: 230px;
       height: 375px;
       position: absolute;
       left: 450px;
       top: 570px;
       background-color: #FFEFD5;
       padding: 10px;
       padding-top: 20px;
       font-size: 25px;
      font-family: Century Gothic;
      text-align: justify;
 }
.title{
      font-size: 100px
 }
 img{
     width: 100%;
     height: 100%
 }
 .div5, .div6{
     border: 2px solid #000000;
     width: 400px;
    height: 400px;
    position: absolute;
     top: 70px
 }
 .div5{
     left: 900px;
 }
 .div6{
     left: 1200px;
 }
 .div7, .div8{
     position: absolute;
     left: 1070px;
     top: 500px;
     font-family: papyrus
 }
 .div7{
     left: 1070px;
 }
 .div8{
     left: 1330px;
 }
 hr{
     background-color: #6B8E23;
    height: 2px;
    border: none
 }
 .div9{
     width: 800px;
     height: 400px;
     position: absolute;
     left: 800px;
     top: 555px;
     font-size: 16px;
     font-family: Century Gothic;
    text-align: justify;
    background-color: #F5F5F5;
    line-height: 1.5em;
    padding: 10px;
 }
 h1{
     font-size: 20px;
    font-family: Century Gothic;
    font-style: italic;
    text-align: justify;
 }
 p{
     border-left: 2px solid #A9A9A9;
    margin-left: 20px;
    padding-left: 10px;
 }
 .div9 > ol {
     font-size: 17px;
    font-family: Century Gothic;
    font-style: italic;
 }
 </style>
 <body>
     <div class="div1">
         <font class="title"><b>С</b></font>труповец <font class="title"><b>Д</b></font>митрий <font class="title"><b>С</b></font>ергеевич
    </div>

     <div class="div3">
         <img src ="ynNTFT-WcI0.jpg">
    </div>
    <div class="div4">
               Струповец Дмиторий Сергеевич. <br>
               18 лет. Студент Академии управления. Интересы: качалка, сон, качалка. Знай: пока ты учишься в академии, Дима на вождении!
               <p><a href="https://annachelapkina.github.io/index3.html">2 задание</a></p>
    </div>
    <div class="div5">
         <img src="1.jpg">
 </div>

 <div class="div7">
     Главный качок на районе
     <hr>
 </div>

    <div class="div9">
    <img src="YLm2AucNo6Q.jpg">

 </div>
 </body>
</html>
